<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e80d2df77f24d779d2c36ba3b8e8084" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PasswordLISModel.Ban" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.Friendship" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.Match" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.Player" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.Report" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.SocialAccount" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.Team" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordLISModel.UserAccount" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PasswordLISModel.FK__Ban__PlayerId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Friendshi__Addre__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Friendshi__Reque__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Team__MatchId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Player__UserAcco__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Report__Reported__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__Report__Reporter__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.FK__SocialAcc__UserA__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PasswordLISModel.TeamPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>