# PASSWORD-LIS

./: .gitignore  noShadow.runsettings
.github/workflows/: sonar-analysis.yml
Tools/OpenCover.4.7.1221/: OpenCover.nuspec  [Content_Types].xml
client/ClienteTests/: ClientTests.csproj
client/PASSWORD LIS Client/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChooseAvatarWindow.xaml  ChooseAvatarWindow.xaml.cs  ClueGuy.xaml  ClueGuy.xaml.cs  ClueGuyPage.xaml  ClueGuyPage.xaml.cs  GuesserPage.xaml  GuesserPage.xaml.cs  HowToPlayWindow.xaml  HowToPlayWindow.xaml.cs  InvitationByMailWindow.xaml  InvitationByMailWindow.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LosersPage.xaml  LosersPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  (+20 more)
server/Server/Test/: Test.csproj
server/Server/Test/DataTests/: DatabaseConnectionTests.cs
server/Server/Test/IntegrationTest/: DatabaseConnectionTests.cs
server/Server/Test/ServicesTests/: AccountManagerTests.cs  FriendsManagerTests.cs  GameManagerTests.cs  LoginManagerTests.cs  PasswordResetManagerTests.cs  ProfileManagerTest.cs  ReportManagerTests.cs  TopPlayersManagerTests.cs  VerificationCodeManagerTests.cs  WaitingRoomManagerTests.cs
server/Server/Test/ServicesTests/ServicesUtilTest/: NotificationServiceTests.cs  VerificationCodeServiceTests.cs
server/Server/Test/UnitTest/: AccountManagerTests.cs  PasswordResetManagerTests.cs  VerificationCodeManagerTests.cs  VerificationCodeServiceTests.cs
(+296 files in other folders)
