<Page x:Class="PASSWORD_LIS_Client.Views.ClueGuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASSWORD_LIS_Client.Views"
      xmlns:utils="clr-namespace:PASSWORD_LIS_Client.Utils"
      xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static language:Lang.clueGuyText}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Style="{StaticResource floatingBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource subtitleTextBlockStyle}" Margin="20,40,20,20"
                           Text="{utils:Translate redTeamText}"/>

                <TextBlock Style="{StaticResource bodyTextBlockStyle}" Margin="20"
                           Text="a{Binding currentRound, StringFormat={utils:Translate currentRoundText}}"/>

                <TextBlock Style="{StaticResource bodyTextBlockStyle}" Margin="20"
                           Text="a{Binding currentWord, StringFormat={utils:Translate currentWordText}}"/>

                <TextBlock Style="{StaticResource bodyTextBlockStyle}" Margin="20"
                           Text="a{Binding teamPoints, StringFormat={utils:Translate teamPointsText}}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource floatingBorderStyle}" Margin="20,20,20,220">
            <StackPanel>
                <TextBlock Style="{StaticResource titleTextBlockStyle}" 
                           Text="{utils:Translate clueGuyText}"
                           Margin="20"/>
                <TextBlock Style="{StaticResource bodyTextBlockStyle}" Margin="20,0,20,20"
                           Text="{utils:Translate passwordToGuessText}"
                           TextWrapping="Wrap"
                           />
                <TextBlock x:Name="passwordToGuessTextBlock" Style="{StaticResource titleTextBlockStyle}" 
                           Text="EXAMPLE"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource floatingBorderStyle}" Margin="20,260,20,20">
            <StackPanel>
                <TextBlock Style="{StaticResource bodyTextBlockStyle}" Margin="20,10,20,20"
                           Text="{utils:Translate writeClueText}"
                           TextWrapping="Wrap"/>
                <TextBox x:Name="clueGivenTextBox"
                         Style="{StaticResource primaryTextBoxStyle}" Margin="20,-10,20,0"/>

                <Button Style="{StaticResource primaryButtonStyle}" Margin="20,15,20,20" Height="30"
                        Content="{utils:Translate sendText}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource floatingBorderStyle}">
            <StackPanel>
                <Grid Width="101" Height="107" Margin="20">
                    <Ellipse Style="{StaticResource circleEllipseStyle}" Fill="Transparent"/>
                    <TextBlock Style="{StaticResource titleTextBlockStyle}"
                               x:Name="timerTextBlock"
                               Text="60"
                               FontSize="28"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource gameButtonStyle}"
                        Margin="20" 
                        Height="35"
                        Content="{utils:Translate passText}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
