<Window x:Class="PASSWORD_LIS_Client.Views.HowToPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSWORD_LIS_Client.Views"
        xmlns:utils="clr-namespace:PASSWORD_LIS_Client.Utils"
        xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{utils:Translate howToPlayText}" Height="500" Width="600"
        Background="#EEEFF0">
    <Grid>
        <Border Style="{StaticResource floatingBorderStyle}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource subtitleTextBlockStyle}"
                   Text="{utils:Translate howToPlayText}"/>
                <ScrollViewer Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Disabled">
                    <TextBlock Style="{StaticResource bodyTextBlockStyle}"
                       Text="{utils:Translate rulesGameText}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
