<Page x:Class="PASSWORD_LIS_Client.Views.RoundValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PASSWORD_LIS_Client.Views"
      xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
      xmlns:utils="clr-namespace:PASSWORD_LIS_Client.Utils"
      xmlns:converters="clr-namespace:PASSWORD_LIS_Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="a{x:Static language:Lang.roundValidationText}"
      Background="#1A1A1A">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,20">
            <TextBlock Text="{utils:Translate roundValidationText}"
                       Style="{StaticResource titleTextBlockStyle}"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ValidationSeconds}"
                       Style="{StaticResource titleTextBlockStyle}"
                       FontSize="28"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="#FFC107"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PASSWORDS" Style="{StaticResource subtitleTextBlockStyle}" Grid.Column="0"/>
            <TextBlock Text="{utils:Translate clueText}" Style="{StaticResource subtitleTextBlockStyle}" Grid.Column="1"/>
            <TextBlock Text="{utils:Translate sinonymsQuestionText}" Style="{StaticResource subtitleTextBlockStyle}" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="{utils:Translate oneMoreWordQuestionText}" Style="{StaticResource subtitleTextBlockStyle}" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding TurnsToValidate}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource floatingBorderStyle}" Padding="10" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Word}" 
                                           Style="{StaticResource bodyTextBlockStyle}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           TextWrapping="Wrap" FontWeight="Bold"/>

                                <TextBlock Grid.Column="1" Text="{Binding Clues}" 
                                           Style="{StaticResource bodyTextBlockStyle}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           TextWrapping="Wrap" FontStyle="Italic"/>

                                <CheckBox Grid.Column="2" 
                                          IsChecked="{Binding PenalizeSynonym, Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Style="{StaticResource primaryCheckBoxStyle}"
                                          IsEnabled="{Binding IsPassed, Converter={StaticResource InverseBooleanConverter}}" />

                                <CheckBox Grid.Column="3" 
                                          IsChecked="{Binding PenalizeMultiword, Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Style="{StaticResource primaryCheckBoxStyle}"
                                          IsEnabled="{Binding IsPassed, Converter={StaticResource InverseBooleanConverter} }" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="{utils:Translate nextRoundText}"
                Grid.Row="3"
                Style="{StaticResource primaryButtonStyle}"
                Width="120" Height="35"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"
                Command="{Binding SubmitVotesCommand}"
                IsEnabled="{Binding CanSubmit}"/>

    </Grid>
</Page>
