<Window x:Class="PASSWORD_LIS_Client.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSWORD_LIS_Client.Views"        
        xmlns:viewModels="clr-namespace:PASSWORD_LIS_Client.ViewModels"
        xmlns:utils="clr-namespace:PASSWORD_LIS_Client.Utils"
        xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700" MinWidth="700"
        Title="{x:Static language:Lang.signUpText}" Height="700" Width="700">
    <Window.DataContext>
        <viewModels:SignUpViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackgroudImage.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Margin="20">

            <TextBlock Text="{x:Static language:Lang.createAccountText}" 
               Style="{StaticResource titleTextBlockStyle}" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,20"/>

            <TextBlock Text="{x:Static language:Lang.nameText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" x:Name="firstNameTextBox" Style="{StaticResource primaryTextBoxStyle}" Width="300"/>

            <TextBlock Text="{x:Static language:Lang.lastNameText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" x:Name="lastNameTextBox" Style="{StaticResource primaryTextBoxStyle}" Width="300"/>

            <TextBlock Text="{x:Static language:Lang.nicknameText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" x:Name="nicknameTextBox" Style="{StaticResource primaryTextBoxStyle}" Width="300"/>

            <TextBlock Text="{x:Static language:Lang.emailText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="emailTextBox" Style="{StaticResource primaryTextBoxStyle}" Width="300"/>

            <TextBlock Text="{x:Static language:Lang.userPasswordText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="passwordBox" Style="{StaticResource passwordboxStyle}" Width="300"
                         utils:PasswordBoxHelper.BindPassword="True"
                        utils:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{x:Static language:Lang.confirmUserPasswordText}" Style="{StaticResource subtitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="confirmPasswordBox" Style="{StaticResource passwordboxStyle}" Width="300"
                         utils:PasswordBoxHelper.BindPassword="True"
                         utils:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource bodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
        <Hyperlink Command="{Binding OpenTermsAndConditionsCommand}"> 
            <Run Text="{x:Static language:Lang.termsAndConditionsText}"/>
        </Hyperlink>
            </TextBlock>

            <Button x:Name="signUpButton"
                Content="{x:Static language:Lang.signUpText}" 
                Style="{StaticResource LoadingButtonStyle}"
                utils:ButtonProperties.IsBusy="{Binding IsSigningUp}"
                Width="250" 
                Height="35" 
                Margin="0,15,0,10" 
                HorizontalAlignment="Center"
                Command="{Binding SignUpCommand}"
                />

            <TextBlock TextWrapping="Wrap" 
              Style="{StaticResource bodyTextBlockStyle}">
                <Run Text="{x:Static language:Lang.alreadyHaveAccountText}"/>
                <Separator Margin="10,10,30,10"/>
                <Hyperlink Command="{Binding NavigateToLoginCommand}"> 
                    <Run Text="{x:Static language:Lang.logInText}"/>
                </Hyperlink>
                <LineBreak/>
                <Separator Margin="10"/>
                <Run Text="{x:Static language:Lang.codeActivationMessageText}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
