<Window x:Class="PASSWORD_LIS_Client.Views.TopPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSWORD_LIS_Client"
        xmlns:viewModels="clr-namespace:PASSWORD_LIS_Client.ViewModels"
        xmlns:converters="clr-namespace:PASSWORD_LIS_Client.Converters"
        xmlns:utils="clr-namespace:PASSWORD_LIS_Client.Utils"
        xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="350"
        Title="TopPlayersWindow" Height="450" Width="450"
        Background="#FFFFFF">

    <Window.Resources>
        <converters:NicknamesConverter x:Key="NicknamesConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConv"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Resources/CupIcon.png"
                    Width="50" Height="50"
                    Margin="10,0,10,0"/>
            <TextBlock
            Text="{utils:Translate topPlayersText}"
            Style="{StaticResource titleBlackTextBlockStyle}"
            Margin="0,10,0,15"/>
        </StackPanel>

        <Grid Width="100" Height="100" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConv}}">
            <Ellipse
        Width="100"
        Height="100"
        Stroke="DodgerBlue"
        StrokeThickness="6"
        RenderTransformOrigin="0.5,0.5">

                <Ellipse.StrokeDashArray>250, 60</Ellipse.StrokeDashArray>
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetProperty="StrokeDashOffset"
                            From="0"
                            To="310" 
                            Duration="0:0:1.5"
                            RepeatBehavior="Forever" />
                                <DoubleAnimation
                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                            From="0"
                            To="360"
                            Duration="0:0:2.5"
                            RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Grid>

        <Border Grid.Row="1"
                Padding="15" Margin="20">
            <Grid>
                <DataGrid x:Name="topTeamsDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          RowDetailsVisibilityMode="Collapsed"
                          IsReadOnly="True"
                          Style="{StaticResource cleanDataGridStyle}"
                          ItemsSource="{Binding TopTeams}"
                          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConv}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource cleanDataGridColumnHeaderStyle}"
                                            Header="{utils:Translate scoreTopText}"
                                            Binding="{Binding Score}"
                                            FontWeight="Bold" FontSize="22"
                                            Width="*"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource cleanDataGridColumnHeaderStyle}"
                                            FontWeight="ExtraBlack" FontSize="16"
                                            Header="{utils:Translate playersText}"
                                            Binding="{Binding PlayersNicknames, Converter={StaticResource NicknamesConverter}}"
                                            Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
