<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f98d3578-b313-4964-bc15-f94fe0b8b83f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8108" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="32713ef7-8690-45e6-8b72-7a47bc289311" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="777251e1-16f5-4958-9b4e-d30a2db4658a" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd2" />
    <MetadataFile FileName="GameManager.wsdl" MetadataType="Wsdl" ID="8767940a-5906-4638-9d69-de8bbb801e34" SourceId="1" SourceUrl="http://localhost:8108/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a7c7ba81-395f-4015-9957-384782b506f6" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0be58985-766e-450e-8940-497e6d2cdd57" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ff7ce005-e9e6-485d-83b3-42c7de6e2a3c" SourceId="1" SourceUrl="http://localhost:8108/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>