<Window x:Class="PASSWORD_LIS_Client.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSWORD_LIS_Client"
        xmlns:language="clr-namespace:PASSWORD_LIS_Client.Properties.Langs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="400"
        Title="{x:Static language:Lang.changePasswordText}" Height="400" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackgroudImage.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static language:Lang.changePasswordText}" 
                   Style="{StaticResource titleTextBlockStyle}"  
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
                <TextBlock Text="{x:Static language:Lang.userPasswordText}"
                           Style="{StaticResource subtitleTextBlockStyle}"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="newPasswordBox" Style="{StaticResource passwordboxStyle}" Width="160" Margin="0,10,10,10"
                             HorizontalAlignment="Center"/>
                
                <TextBlock Text="{x:Static language:Lang.confirmUserPasswordText}"
                           Style="{StaticResource subtitleTextBlockStyle}"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="confirmNewPasswordBox" Style="{StaticResource passwordboxStyle}" Width="160" Margin="0,10,10,10"
                             HorizontalAlignment="Center"/>
                <Button Content="{x:Static language:Lang.changePasswordText}" 
                Style="{StaticResource primaryButtonStyle}"
                Width="160" 
                Height="35" 
                Margin="0,15,0,10" 
                HorizontalAlignment="Center"
                Click="ButtonClickChangePassword"
                 />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
