<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a332afc9-4c68-4f76-b3f9-13dd2df55db9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8106" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be18a794-f717-413c-9093-9c13b1bc1b37" SourceId="1" SourceUrl="http://localhost:8106/?disco" />
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="d6a99362-d04d-448f-b740-cc2c30360c2b" SourceId="1" SourceUrl="http://localhost:8106/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4f892afd-6b04-4e57-a955-e2d72ccaf6e6" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fef5d68-43a5-47a6-867e-555d0ef41d0c" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0d1fa543-705b-4ab2-92ff-22d264282ddc" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>